<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Alejandro Cerezo" />
        <meta name="description" content="Learning HTML y CSS" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
        <script src="./index.js"></script>
        <title>Learning Web</title>
    </head>
    <body>
        <header>
            <h1>HTML</h1>
            <nav>
                <a href="./contactos.html">Contactos</a>
            </nav>
        </header>
        <section>
            <h2>Tipos de etiquetas</h2>
            <ul>
                <li>Sectioning y grouping (block)</li>
                <li>Text-level semantics y Links (in-line)</li>
                <li>Embedded content (img, iframe, video, audio)</li>
                <li>Forms. Inputs (Se ampliará más adelante)</li>
            </ul>
            <a href="https://html.spec.whatwg.org/multipage/#toc-semantics"
                >Mas información</a
            >
        </section>
        <article>
            <img
                src="https://www.fundacion-affinity.org/sites/default/files/descubre-como-se-comporta-un-gato.jpg"
                alt=""
            />
            <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/sGnjY5IgKP0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
            ></iframe>
        </article>
        <form>
            <input type="text" name="" id="" placeholder="Dime tu nombre" />
        </form>
        <footer>
            <address>ISDI Coders</address>
        </footer>
    </body>
</html>
